# gaoxi

./: pom.xml
gaoxi-analysis/: pom.xml
gaoxi-common-service-facade/: pom.xml
gaoxi-common-service-facade/src/main/java/com/gaoxi/common/service/: GaoxiCommonServiceFacadeApplication.java
gaoxi-common-service-facade/src/main/java/com/gaoxi/context/: OrderProcessContext.java
gaoxi-common-service-facade/src/main/java/com/gaoxi/entity/order/: OrdersEntity.java
gaoxi-common-service-facade/src/main/java/com/gaoxi/entity/user/: UserEntity.java
gaoxi-common-service-facade/src/main/java/com/gaoxi/req/product/: BrandInsertReq.java  ProdInsertReq.java
gaoxi-common-service-facade/src/main/java/com/gaoxi/req/user/: AdminCreateReq.java  UserQueryReq.java
gaoxi-common-service-facade/src/main/java/com/gaoxi/utils/: AnnotationUtil.java
gaoxi-common-service-facade/src/test/java/com/gaoxi/common/service/: GaoxiCommonServiceFacadeApplicationTests.java
gaoxi-controller/: pom.xml
gaoxi-controller/src/main/java/com/gaoxi/controller/: GaoxiControllerApplication.java
gaoxi-controller/src/main/java/com/gaoxi/controller/annotation/: AuthScan.java  Login.java  Permission.java  Role.java
gaoxi-controller/src/main/java/com/gaoxi/controller/redis/: RedisServiceTemp.java
gaoxi-controller/src/main/java/com/gaoxi/controller/user/: UserController.java  UserControllerImpl.java
gaoxi-controller/src/main/resources/: application-test.properties  application.properties
gaoxi-controller/src/test/java/com/gaoxi/controller/: GaoxiControllerApplicationTests.java
gaoxi-order/: pom.xml
gaoxi-order/src/main/java/com/gaoxi/order/: GaoxiOrderApplication.java
gaoxi-order/src/test/java/com/gaoxi/order/: GaoxiOrderApplicationTests.java
gaoxi-product/: pom.xml
gaoxi-product/src/main/java/com/gaoxi/product/: GaoxiProductApplication.java
gaoxi-product/src/test/java/com/gaoxi/product/: GaoxiProductApplicationTests.java
gaoxi-redis/: pom.xml
gaoxi-redis/src/main/java/com/gaoxi/redis/: GaoxiRedisApplication.java
gaoxi-redis/src/test/java/com/gaoxi/redis/: GaoxiRedisApplicationTests.java
gaoxi-user/: pom.xml
gaoxi-user/src/main/java/com/gaoxi/user/: GaoxiUserApplication.java
gaoxi-user/src/main/java/com/gaoxi/user/service/: UserServiceImpl.java
gaoxi-user/src/main/resources/: application-test.properties
gaoxi-user/src/test/java/com/gaoxi/user/: GaoxiUserApplicationTests.java
src/main/java/com/gaoxi/: GaoxiApplication.java
src/test/java/com/gaoxi/: GaoxiApplicationTests.java
