logging.level.root=info
logging.file.name=gaoxi-log/user-log.log

## Dubbo 服务提供者配置
spring.dubbo.application.name=user-provider
spring.dubbo.registry.address=zookeeper://172.17.0.2:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.gaoxi.user.service